<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_visited"
            android:visible="true"
            android:title="Visitantes"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_person_pin"/>
        <item
            android:id="@+id/action_pagantes"
            android:visible="true"
            android:title="Pagantes"
            android:icon="@drawable/ic_people"/>
        <item
            android:id="@+id/action_recaudation"
            android:title="Recaudación"
            android:icon="@drawable/ic_attach_money"/>
        <item
            android:id="@+id/action_avance"
            android:title="Avance"
            android:icon="@drawable/ic_timeline"/>

        <item
            android:id="@+id/action_reports"
            android:title="Mis Reportes"
            android:icon="@drawable/ic_attach_file"/>

    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/action_signout"
            android:title="Cerrar Sesión"
            android:icon="@drawable/ic_exit_to_app"/>
    </group>
</menu>