<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_visited"
            android:visible="true"
            android:title="Visitantes"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_person_pin"/>

        <item
            android:id="@+id/action_compare"
            android:title="Comparativo"
            android:icon="@drawable/ic_compare_arrows"/>
        <item
            android:id="@+id/action_acumulativo"
            android:visible="true"
            android:title="Acumulativo "
            android:icon="@drawable/ic_details"/>

        <item
            android:id="@+id/action_reports"
            android:visible="true"
            android:title="Reportes "
            android:icon="@drawable/ic_file_download"/>

    </group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/action_signout"
            android:title="Cerrar Sesión"
            android:icon="@drawable/ic_exit_to_app"/>
    </group>
</menu>